# TimeSeriesAnalysis

./: README.md  pom.xml
charts-service/: pom.xml
charts-service/src/main/java/demo/: MainWindow.java  ShowInitialTimeSeriesAction.java  ShowTimeSeriesWithForecastAction.java
charts-service/src/main/java/service/action/: GAChartObserver.java
charts-service/src/main/java/service/chart/: FitnessChart.java  MyChartPanel.java  TimeSeriesChart.java  TimeSeriesChartFrame.java
data_acquisition/: pom.xml
data_acquisition/res/: asseco2000.csv
data_acquisition/src/main/java/data/: CSVDataAcquisitor.java  DataAcquisitor.java  SimpleDataAcquisitor.java  SwingTableDataAcquisitor.java
data_acquisition/src/test/java/data_tst/: AppTest.java  DataAcqTst.java
forecasting-demo/: pom.xml
forecasting/src/main/java/forecasting/: ARMAForecastCalculator.java  AbstractFitnessCalculator.java  AbstractForecast.java  AbstractForecastCalculator.java  AbstractGeneticAlgorithmOperation.java  AppConfig.java  ArithmeticalCrossover.java  ConcurrentArithmeticalCrossover.java  ConcurrentGaussianPerturbation.java  ConcurrentRouletteWheelSelection.java  ConcurrentStochasticUniversalSamplingSelection.java  GAObserver.java  GaussianPerturbation.java  LinearCombinationForecastCalculator.java  RMSEFitnessCalculator.java  RouletteWheelSelection.java  StochasticUniversalSamplingSelection.java  TimeSeriesForecast.java
gui-window/: pom.xml
gui-window/src/main/java/: customValues.java  main.java
statistics/: pom.xml
statistics/src/statistics/: Statistics.java
uberjar/: pom.xml
(+29 files in other folders)
