<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>TimeSeriesAnalysis</groupId>
    <artifactId>TimeSeriesAnalysis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>TimeSeriesAnalysis</groupId>
  <artifactId>charts-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>charts-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.14</version>
    </dependency>
    <dependency>
    	<groupId>TimeSeriesForecasting</groupId>
    	<artifactId>TimeSeriesForecasting</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
